# microservice

SolutionsItems/: global.json
src/: BuildingBlock.tar  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Event/: AudiableEntityEvent.cs  BaseEvent.cs  EventEntityBase.cs
src/BuildingBlocks/Contracts/Configurations/: IEmailSMTPSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditbase.cs  EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Services/: ISendMailService.cs
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Configurations/: RabbitmqSettings.cs
src/BuildingBlocks/EventBus.Messages/Event/: BasketCheckoutEvent.cs
src/BuildingBlocks/EventBus.Messages/Interfaces/: IBasketCheckoutEvent.cs  IConsume.cs  IPublish.cs
src/BuildingBlocks/EventBus.Messages/Intergration/: IIntergrationEvent.cs  IntergrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: MongoDbRepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: EmailSMTPSettings.cs
src/BuildingBlocks/Infrastructure/Extensions/: ConfigurationExtensions.cs  IMediatorExtension.cs  MongoCollectionExtension.cs
src/BuildingBlocks/Infrastructure/Mapping/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Service/Mail/: SendMailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Anotations/: MongoDbCollectionAtributte.cs
src/BuildingBlocks/Shared/Configurations/: CacheSetting.cs  DatabaseSettings.cs  EventBusSettings.cs  MongoDatabaseSettings.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PageList.cs  PagedList.cs  PagingRequestParameter.cs  RequestParameter.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket/Basket.API/Extensions/: HostExtension.cs  ServiceExtension.cs
src/Services/Basket/Basket.API/GrpcService/: StockItemGrpcService.cs
src/Services/Basket/Basket.API/MassTransit/: BasketCheckoutEventPublish.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Protos/: stock.proto
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  DockerFile.yml  MappingProfile.cs  Program.cs  appsettings.Development.json
src/Services/Customer/Customer.API/Entites/: Customer.cs  ValidatorResult.cs
src/Services/Customer/Customer.API/Migrations/: 20220916101609_Init.Designer.cs  20220916101609_Init.cs  CustomerContextModelSnapshot.cs
src/Services/Customer/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer/Customer.API/Services/: CustomerAdvanceService.cs  CustomerService.cs  MinimalValidator.cs
src/Services/Customer/Customer.API/Services/Interfaces/: ICustomerAdvanceService.cs  ICustomerService.cs  IMinimalValidator.cs
src/Services/Inventory/Inventory.Grpc/: Inventory.Grpc.csproj  Program.cs  appsettings.json
src/Services/Inventory/Iventory.Product.API/: Iventory.Product.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs
src/Services/Inventory/Iventory.Product.API/Controllers/: Home.cs  InventoryController.cs  WeatherForecastController.cs
src/Services/Inventory/Iventory.Product.API/Entites/: InventoryEntry.cs
src/Services/Inventory/Iventory.Product.API/Extensions/: SeedDataAsync.cs  ServiceExtensions.cs
src/Services/Inventory/Iventory.Product.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory/Iventory.Product.API/Properties/: launchSettings.json
src/Services/Inventory/Iventory.Product.API/Services/: InventoryService.cs
src/Services/Inventory/Iventory.Product.API/Services/Interfaces/: IInventoryService.cs
src/Services/Ordering/: Dockerfile
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventHandler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Application/MassTransit/: BasketCheckoutEventConsumer.cs
src/Services/Ordering/Ordering.API/Controllers/: Email.cs  Home.cs  Order.cs
src/Services/Ordering/Ordering.API/Extensions/: RabitmqExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureService.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: Class1.cs  ConfigureService.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Persisten/: OrderingContext.cs  OrderingSeedingContext.cs
src/Services/Ordering/Ordering.Infrastructure/Persisten/Migrations/: 20220925043837_Init_OrderingDb.Designer.cs  20220925043837_Init_OrderingDb.cs  20221017051558_Update_OrderingDb.Designer.cs  20221017051558_Update_OrderingDb.cs  OrderingContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Repository/: OrderRepository.cs
src/Services/Product/Product.API/: Dockerfile.yml  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
(+74 files in other folders)
